op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=false
server-port=25565
rcon.port=25575
query.port=25565
level-type=DEFAULT
enable-rcon=true
force-gamemode=false
level-seed=
server-ip=
max-tick-time=60000
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=false
texture-pack=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
player-idle-timeout=60
gamemode=0
max-players=15
spawn-monsters=true
generate-structures=true
view-distance=15
spawn-protection=16
motd=A Fantastic Survival Server For Cool Kids
generator-settings=
rcon.password=minecraft
max-world-size=29999
use-native-transport=true
enforce-whitelist=true
